# MHacks

./: .project  API.html  README.md  pom.xml
SpringWeb/: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: Motivation.html  test.jsp  web.xml
src/com/sbu/repository/: DataRepository.java  MongoInterface.java  TableNames.java
src/com/sbu/servlet/: AppServlet.java  BackEndController.java
src/main/webapp/edu/test/: Test.java
