<!DOCTYPE html>
<html>
<head>
    <title>Description of Companies</title>
    <style>
        table {
            color: #666666;
            font-size: 1.15em;
            text-shadow: 1px 1px 0px #FFFFFF;
            border: #3A767B 1px solid;

            -moz-box-shadow: 0 1px 2px #D1D1D1;
            -webkit-box-shadow: 0 1px 2px #D1D1D1;
            box-shadow: 0 1px 2px #D1D1D1;
        }

        table th {
            padding:15px 25px 15px 25px;
            border-top:1px solid #fafafa;
            border-bottom:1px solid #FF8989;
            font-size: 1.25em;

            background: #FFFFFF;
            background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FAFAFA));
            background: -moz-linear-gradient(top,  #FFFFFF,  #FAFAFA);
        }

        table td {
            padding: 5px 10px 5px 10px;
            border-top: 1px solid #ffffff;
            border-bottom:1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;

            background: #F9F9F9;
            background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#fAfAfA));
            background: -moz-linear-gradient(top,  #FFFFFF,  #FAFAFA);
        }

        table td.first {
            font-weight: bold;
        }
    </style>
</head>
<body style="width: 900px; margin: 0px auto">

<h1>Table for Company and their API</h1>
<table>
    <tr>
        <th>Company</th>
        <th>API</th>
        <th>Comment</th>
    </tr>
    <tr>
        <td class="first">Facebook</td>
        <td>Graph, FQL, Open Graph, Dialogs, Chat, Ads, Public Feed, Keywords Insights</td>
        <td>It's a lot to work with, but some basic functions are easy enough.
            Each category is a completely separate API, can utilize data, API
            page is at <a href="https://developers.facebook.com/docs/reference/apis">Facebook API</a></td>
    </tr>
    <tr>
        <td class="first">Amazon AWS</td>
        <td>Web service API, lot of backend stuff</td>
        <td>Honestly not sure how we can use it, seems like its a service provided by amazon.
            So if we are doing big data stuff.</td>
    </tr>
    <tr>
        <td class="first">Apple</td>
        <td>iOS device to Macbook API</td>
        <td>Library is huge, also not Java.</td>
    </tr>
    <tr>
        <td class="first">Parse</td>
        <td>API to store data on their server</td>
        <td>Honestly don't think we can use them</td>
    </tr>
    <tr>
        <td class="first">A16Z</td>
        <td></td>
        <td>Private equity firm</td>
    </tr>
    <tr>
        <td class="first">Twilio</td>
        <td>Call preprocessor</td>
        <td>Take action upon receiving calls. This could be expanded to call center, personal uses, lot of things</td>
    </tr>
    <tr>
        <td class="first">SendGrid</td>
        <td>Cloud emails</td>
        <td>SendGrid is a cloud-based SMTP provider, maintains technical detail</td>
    </tr>
    <tr>
        <td class="first">Twitter</td>
        <td>Bootstrap</td>
        <td>Think the only open source we can use is bootstrap as the other ones are like cluster and Scala</td>
    </tr>
    <tr>
        <td class="first">KPCB</td>
        <td></td>
        <td>Venture capital firm</td>
    </tr>
    <tr>
        <td class="first">MongoDB</td>
        <td>Database with NoSQL, object mapping</td>
        <td>Simple database if not too much data</td>
    </tr>
    <tr>
        <td class="first">Nest</td>
        <td>Learning Thermostat </td>
        <td>We don't really have access to the hardware</td>
    </tr>
    <tr>
        <td class="first">FarmLogs</td>
        <td>Farm tracking API</td>
        <td>Could be interesting as it has a lot of data regarding crops?</td>
    </tr>
    <tr>
        <td class="first">GreylockU</td>
        <td></td>
        <td>Hackfest unrelated</td>
    </tr>
    <tr>
        <td class="first">Mailchimp</td>
        <td></td>
        <td>Send email marketing campaigns, aka spam</td>
    </tr>
    <tr>
        <td class="first">Venmo</td>
        <td></td>
        <td>Make payments, Hanne used that</td>
    </tr>
    <tr>
        <td class="first">Theil Foundation</td>
        <td></td>
        <td>Doesn't exist</td>
    </tr>
    <tr>
        <td class="first">Microsoft</td>
        <td>API, lots of it</td>
        <td>It will be a pain</td>
    </tr>
    <tr>
        <td class="first">Alchemy API</td>
        <td>API for natural language processing</td>
        <td>Seems <b>very interesting</b>, signed up for an academic API key with them, have it, testing now</td>
    </tr>
    <tr>
        <td class="first">Suitable Technologies </td>
        <td></td>
        <td>Robot that follows you around presenting to you</td>
    </tr>
    <tr>
        <td class="first">Blackberry</td>
        <td></td>
        <td>Developing for blackberries</td>
    </tr>
    <tr>
        <td class="first">HP</td>
        <td></td>
        <td>Developing for HP?????</td>
    </tr>
    <tr>
        <td class="first">Pillar</td>
        <td></td>
        <td>Business consulting</td>
    </tr>
    <tr>
        <td class="first">Point IO</td>
        <td>API to build apps that can utilize cloud documents</td>
        <td>Doesn't seem very useful</td>
    </tr>
    <tr>
        <td class="first">EPIC</td>
        <td></td>
        <td>Med techonology</td>
    </tr>
    <tr>
        <td class="first">IMC</td>
        <td></td>
        <td>Financial markets and business</td>
    </tr>
    <tr>
        <td class="first">KiK</td>
        <td></td>
        <td>Messaging app</td>
    </tr>
    <tr>
        <td class="first">YouKnowWatt</td>
        <td></td>
        <td>Website wrong</td>
    </tr>
    <tr>
        <td class="first">Techstars</td>
        <td></td>
        <td>Business funding for startups</td>
    </tr>
    <tr>
        <td class="first">Lob</td>
        <td>Cloud printing API</td>
        <td>Doesn't seem very useful, also no API</td>
    </tr>
    <tr>
        <td class="first">State Farm</td>
        <td></td>
        <td>No, just no</td>
    </tr>
    <tr>
        <td class="first">Tell Apart</td>
        <td></td>
        <td>Ad retargeting</td>
    </tr>
    <tr>
        <td class="first">Underground Printing</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="first">Workforce Software</td>
        <td></td>
        <td>Absence management</td>
    </tr>
    <tr>
        <td class="first">Weather Underground</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="first">Barracuda</td>
        <td></td>
        <td>Server hardware and storage</td>
    </tr>
    <tr>
        <td class="first">/Detroit</td>
        <td></td>
        <td>Hipster company</td>
    </tr>
    <tr>
        <td class="first">Ribbon</td>
        <td></td>
        <td>App reseller</td>
    </tr>
    <tr>
        <td class="first">Spark at Ann Arbor</td>
        <td></td>
        <td>No.</td>
    </tr>
    <tr>
        <td class="first">TokBox</td>
        <td>Webcam live</td>
        <td>There are some APIs and docs, but seems to be priced</td>
    </tr>
    <tr>
        <td class="first">Benzinga</td>
        <td></td>
        <td>News feed/spam</td>
    </tr>
</table>
</body>
</html>